# MongoDB
spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=chatroom
spring.thymeleaf.mode = LEGACYHTML5
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=localhost
#spring.data.mongodb.password= # Login password of the mongo server.
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true

#spring.redis.database=0
##spring.redis.host=localhost
##spring.redis.port=6379

tomcat.max-http-header-size = 8192
server.port=8443
